# UI-Test

./: README.md  pom.xml
src/test/java/com/qualitest/Hooks/: Hooks.java
src/test/java/com/qualitest/StepDef/: KatalonShopKatalonEcommerceStepDef.java  NewCustomerStepdef.java
src/test/java/com/qualitest/TestBase/: TestBase.java
src/test/java/com/qualitest/driver/: Driver.java  DriverLaunch.java
src/test/java/com/qualitest/pages/: CartPage.java  ShopHomePage.java
src/test/java/com/qualitest/testRunner/: AllTest.java
src/test/java/com/qualitest/utlity/: ReadProperties.java
src/test/resources/: .gitignore  extent.properties
src/test/resources/Config/: env.properties
src/test/resources/Feature/: KatalonShopKatalonEcommerce.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ee.testBase.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
